-- Initial nanocube.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nanocube
version:             0.1.0.0
synopsis:            A Haskell implementation of nanocubes (http://nanocubes.net)
-- description:         
homepage:            http://github.com/hdc-arizona/nanocube-hs
license:             MIT
license-file:        LICENSE
author:              Carlos Scheidegger
maintainer:          cscheid@cscheid.net
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nanocube
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers, bytestring, json, 
   QuickCheck, random
  hs-source-dirs:      src
  default-language:    Haskell2010
